<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:text="Nuevo usuario"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_redondeado"
                android:hint="Ingrese su usuario"
                android:padding="5dp"
                android:textColor="#FBFAFA"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Nueva contraseña"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/boton_redondeado"
                android:hint="Ingrese la contraseña"
                android:padding="5dp"
                android:textColor="#FBFAFA"
                android:textSize="18dp" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/boton_redondeado"
                android:hint="Escriba contraseña otra vez"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:textColor="#FBFAFA"
                android:textSize="18dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/redondo"
                android:text="Crear"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>
